/*
 * Copyright (c) 2020 The ZMK Contributors
 * 
 * SPDX-License-Identifier: MIT
 * 
 * ZMK keymap for Kinesis Advantage keyboards using Pillz Mod + Nice!Nano
 * Compatible with KLCM (Keyboard Layout Config Mapper)
 * 
 * Hardware: Kinesis Advantage with Pillz Mod Pro + Nice!Nano v2
 * Repository: https://github.com/masters3d/zmk-config-pillzmod-nicenano
 * Branch: cheyo
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LAYER_KEYPAD 1
#define LAYER_CMD 2
#define LAYER_SYSTEM 3

/ {
    macros {
        macro_brackets: macro_brackets {
            compatible = "zmk,behavior-macro";
            label = "macro_brackets";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>, <&kp LEFT>;
        };

        macro_braces: macro_braces {
            compatible = "zmk,behavior-macro";
            label = "macro_braces";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>, <&kp LEFT>;
        };

        macro_parens: macro_parens {
            compatible = "zmk,behavior-macro";
            label = "macro_parens";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>, <&kp LEFT>;
        };

        macro_angle_brackets: macro_angle_brackets {
            compatible = "zmk,behavior-macro";
            label = "macro_angle_brackets";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp GT>, <&kp LEFT>;
        };
    };

    behaviors {
        mo_key: behavior_mo_key {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_key";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // &dot_override,
        morph_dot: morph_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_DOT";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // &comma_override,
        morph_comma: morph_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_COMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // &parens_left_override,
        morph_parens_left: morph_parens_left {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_PARENS_LEFT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // &parens_right_override,
        morph_parens_right: morph_parens_right {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_PARENS_RIGHT";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // &exclamation_override,
        morph_exclamation: morph_exclamation {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_EXCLAMATION";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH>, <&kp EXCLAMATION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // &quote_single_override,
        morph_quote_single: morph_quote_single {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_QUOTE_SINGLE";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // &quote_double_override,
        morph_quote_double: morph_quote_double {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_QUOTE_DOUBLE";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES>, <&kp TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // CUSTOMIZED LAYOUT - Synced from adv360 with hardware-specific top row preserved
            // -----------------------------------------------------------------------------------------
            // |  HOME |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |     |  F9  |  F10 |  F11 |  F12 | PSCRN| SLCK | PAUSE| Layer| SYS  |
            // |   '   |  "   |  -   |  =   |  /   |C-A-DEL                           |  !\  |  [   |  ]   | (<)  | (>)  |  -   |
            // | HOME  |  Q   |  W   |  E   |  R   |  T   |                           |  Y   |  U   |  I   |  O   |  P   | DEL  |
            // | BSPC  |  A   |  S   |  D   |  F   |  G   |                           |  H   |  J   |  K   |  L   | .(;) | ENTER|
            // |C-BSPC |  Z   |  X   |  C   |  V   |  B   |                           |  N   |  M   |  ,   |  .   | ,(;) | TAB  |
            //         | WIN  | PGDN | ALT  |KYPAD |      |                           |      | LEFT | DOWN |  UP  |RIGHT |
            //                                    | CTRL | TAB  |               | CMD  | SHFT |
            //                                           | HOME |               | PGUP |
            //                              | SPC  | SHFT | ALT  |               | CMD  | SHFT | SPC  |
            //
            // Notes: 
            //   .(;) = morph_dot (Period → Colon when shifted)
            //   ,(;) = morph_comma (Comma → Semicolon when shifted)
            //   (<) = morph_parens_left (Left paren → Less than when shifted)
            //   (>) = morph_parens_right (Right paren → Greater than when shifted)
            //   !\  = morph_exclamation (Backslash → Exclamation when shifted)
            //   '   = morph_quote_single (Single quote → Grave when shifted)
            //   "   = morph_quote_double (Double quote → Tilde when shifted)
            bindings = <
    &kp HOME   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8         &kp F9    &kp F10   &kp F11   &kp F12   &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK  &tog LAYER_KEYPAD  &mo LAYER_SYSTEM
    &morph_quote_single  &morph_quote_double  &kp MINUS  &kp EQUAL  &kp SLASH  &kp LC(LA(DEL))                                      &morph_exclamation  &kp LBKT  &kp RBKT  &morph_parens_left  &morph_parens_right  &kp MINUS
    &kp HOME    &kp Q     &kp W     &kp E     &kp R     &kp T                                                                                     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp DEL
    &kp BSPC    &kp A     &kp S     &kp D     &kp F     &kp G                                                                                     &kp H     &kp J     &kp K     &kp L     &morph_dot  &kp ENTER
    &kp LC(BSPC)  &kp Z   &kp X     &kp C     &kp V     &kp B                                                                                     &kp N     &kp M     &kp COMMA &kp DOT   &morph_comma  &kp TAB
               &kp LEFT_WIN &kp PAGE_DOWN &kp LEFT_ALT &mo LAYER_KEYPAD                                                                                   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
                                                      &kp LEFT_CONTROL  &kp TAB                                        &mo LAYER_CMD  &kp RIGHT_SHIFT
                                                                 &kp HOME                                               &kp PG_UP
                                        &kp SPACE   &kp LEFT_SHIFT  &kp LEFT_ALT                                       &mo LAYER_CMD  &kp RIGHT_SHIFT &kp SPACE
            >;
        };
        
        keypad_layer {
            // -----------------------------------------------------------------------------------------
            // Keypad layer - Number pad with symbols and macros for brackets/braces
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &kp PERCENT                                                              &kp CARET  &macro_brackets  &macro_braces  &macro_parens  &macro_angle_brackets  &trans
    &trans  &kp F13  &kp F14  &kp F15  &kp F16  &kp DOLLAR                                                           &kp AMPERSAND  &kp N1  &kp N2  &kp N3  &trans  &trans
    &trans  &kp F17  &kp F18  &kp F19  &kp F20  &kp POUND                                                            &kp STAR  &kp N4  &kp N5  &kp N6  &kp DOT  &trans
    &trans  &kp F21  &kp F22  &kp F23  &kp F24  &kp AT_SIGN                                                          &kp PIPE  &kp N7  &kp N8  &kp N9  &kp COMMA  &trans
            &trans  &trans  &trans  &trans                                                                                   &trans  &kp N0  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                        &trans
                                          &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        cmd_layer {
            // -----------------------------------------------------------------------------------------
            // CMD/FN layer - Control/Command key combinations for all keys
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &kp RC(MINUS)  &kp RC(EQUAL)  &kp RC(SLASH)                                      &kp RC(BACKSLASH)  &kp RC(LEFT_BRACKET)  &kp RC(RIGHT_BRACKET)  &trans  &trans  &trans
    &trans  &kp RC(Q)  &kp RC(W)  &kp RC(E)  &kp RC(R)  &kp RC(T)                                            &kp RC(Y)  &kp RC(U)  &kp RC(I)  &kp RC(O)  &kp RC(P)  &trans
    &trans  &kp RC(A)  &kp RC(S)  &kp RC(D)  &kp RC(F)  &kp RC(G)                                            &kp RC(H)  &kp RC(J)  &kp RC(K)  &kp RC(L)  &none  &trans
    &trans  &kp RC(Z)  &kp RC(X)  &kp RC(C)  &kp RC(V)  &kp RC(B)                                            &kp RC(N)  &kp RC(M)  &none  &none  &none  &trans
            &trans  &trans  &trans  &trans                                                                              &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                        &trans
                                          &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        mapping_layer {
            // -----------------------------------------------------------------------------------------
            // MAPPING LAYER: Each key's VALUE defines its logical identity for translation.
            // This allows accurate translation between keyboards with different physical layouts.
            // adv_mod layout: 86 keys (18 function + 12×5 main + 8 modifier + 12 thumb)
            // Thumb keys use KP_N* as unique identifiers matching their function:
            //   KP_N1 = LAYER_KEYPAD (left inner), KP_N2 = WIN/GUI (left)
            //   KP_N3 = SPACE (left), KP_N4 = SHIFT (left), KP_N5 = ALT (left)
            //   KP_N7 = ESC (right inner), KP_N8 = LAYER_KEYPAD (right)
            //   KP_N9 = LAYER_CMD (right), KP_N0 = SHIFT (right), KP_PLUS = SPACE (right)
            //   LCTRL = CTRL key, KP_DIVIDE = TAB key
            bindings = <
    // Row 0: Function row (18 keys - unique to adv_mod)
    &kp F1     &kp F2     &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9           &kp F10   &kp F11   &kp F12   &kp F13   &kp F14    &kp F15   &kp F16          &kp F17            &kp F18
    // Row 1: Number/symbol row (6 left + 6 right = 12)
    &kp GRAVE  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                                                  &kp N6    &kp N7    &kp N8    &kp N9     &kp N0     &kp BSPC
    // Row 2: QWERTY row (6 left + 6 right = 12)
    &kp TAB    &kp Q      &kp W     &kp E     &kp R     &kp T                                                   &kp Y     &kp U     &kp I     &kp O      &kp P      &kp DEL
    // Row 3: Home row (6 left + 6 right = 12)
    &kp ESC    &kp A      &kp S     &kp D     &kp F     &kp G                                                   &kp H     &kp J     &kp K     &kp L      &kp SEMI   &kp RET
    // Row 4: Bottom row (6 left + 6 right = 12)
    &kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B                                                   &kp N     &kp M     &kp COMMA &kp DOT    &kp SLASH  &kp RSHFT
    // Row 5: Modifier row (4 left + 4 right = 8)
               &kp LGUI   &kp HOME  &kp LALT  &kp KP_N1                                                                   &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT
    // Row 6: Thumb top (2 left + 2 right = 4): CTRL, TAB | CMD, ESC
                                                       &kp LCTRL  &kp KP_DIVIDE                                &kp KP_N9  &kp KP_N7
    // Row 7: Thumb middle (1 left + 1 right = 2): WIN, LAYER_KEYPAD
                                                                  &kp KP_N2                                    &kp KP_N8
    // Row 8: Thumb bottom (3 left + 3 right = 6): SPACE, SHIFT, ALT | CMD, SHIFT, SPACE
                                         &kp KP_N3   &kp KP_N4  &kp KP_N5                                      &kp KP_N9  &kp KP_N0 &kp KP_PLUS
            >;
        };

        system_layer {
            // -----------------------------------------------------------------------------------------
            // System layer - Bluetooth, output selection, bootloader access
            bindings = <
    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &trans       &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &trans  &trans  &trans  &trans  &bootloader
    &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans                                                                                   &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                        &trans
                                      &out OUT_TOG  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

    };
};