# Uncomment these two line to add support for encoders to your board
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Adafruit NeoPixel LED strip
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the following line to enable USB logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y